# C_Sharp

./: .gitignore  README.md
Assignment/547ChallengeApp/547ChallengeApp/: 547ChallengeApp.csproj  Program.cs  appsettings.json
Assignment/547ChallengeApp/547ChallengeApp/Data/: ApplicationDbContext.cs
Assignment/547ChallengeApp/547ChallengeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment/547ChallengeApp/547ChallengeApp/Properties/: launchSettings.json
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/: ApplicationSettings.cs  Program.cs  Project_StarWarsAPI_MVC.csproj  ReadMe.md
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Controllers/: HomeController.cs  StarshipsController.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Data/: SWContext.cs  SeedData.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Enums/: SwapiTargetEnum.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Helpers/: AutoMapperProfile.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Interfaces/: ISwapiRepository.cs  ISwapiService.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Models/: ErrorViewModel.cs  Result.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Models/SWAPI Resources/: ApiResult.cs  Film.cs  People.cs  Planet.cs  SeedData.cs  Species.cs  Starship.cs  Vehicle.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Models/Swapi/: BaseEntity.cs  Film.cs  People.cs  Planet.cs  SeedData.cs  Species.cs  Starship.cs  Vehicle.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Models/SwapiEntities/: BaseEntity.cs  Film.cs  People.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Models/SwapiResponse/: BaseEntityResponse.cs  FilmResponse.cs  PeopleResponse.cs  PlanetResponse.cs  Response.cs  SpeciesResponse.cs  (+2 more)
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Repositories/: SwapiRepository.cs
Project_StarWarsAPI_MVC/Project_StarWarsAPI_MVC/Services/: SwapiService.cs
(+315 files in other folders)
